-- =============================================================================
-- SERVICES
-- =============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local localPlayer = Players.LocalPlayer

local pastaUI = nil
pcall(function()
	if CoreGui and not RunService:IsStudio() then pastaUI = CoreGui end
end)
if not pastaUI then pastaUI = localPlayer:WaitForChild("PlayerGui", 10) end

-- =============================================================================
-- CONFIGURAÇÕES E ESTADOS
-- =============================================================================
local AUTOFARM_ATIVO = false
local INVISIVEL_ATIVO = false
local ALVO_SELECIONADO = "Mais Próximo"
local ALTURA_SEGURA = 600 

local ANTI_STRIP_STUN = true   
local LIMITE_VOID = -50        
local DISTANCIA_ESQUIVA = 8    -- Distância em studs para ativar o recuo defensivo

-- =============================================================================
-- CONSTRUÇÃO DA INTERFACE VISUAL (TEKOLA v3)
-- =============================================================================
if pastaUI:FindFirstChild("TekolaUI") then pastaUI["TekolaUI"]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TekolaUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = pastaUI

local OpenBtn = Instance.new("TextButton")
OpenBtn.Size = UDim2.new(0, 80, 0, 30)
OpenBtn.Position = UDim2.new(0.02, 0, 0.1, 0)
OpenBtn.BackgroundColor3 = Color3.fromRGB(33, 33, 36)
OpenBtn.Text = "ABRIR"
OpenBtn.TextColor3 = Color3.fromRGB(52, 199, 89)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextSize = 12
OpenBtn.Visible = false
OpenBtn.Parent = ScreenGui

local OpenCorner = Instance.new("UICorner")
OpenCorner.CornerRadius = UDim.new(0, 6)
OpenCorner.Parent = OpenBtn

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 390)
MainFrame.Position = UDim2.new(0.4, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 27)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(33, 33, 36)
Header.BorderSizePixel = 0
Header.Parent = MainFrame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 8)
HeaderCorner.Parent = Header

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0.05, 0, 0, 0)
Title.Text = "TEKOLA HUB"
Title.TextColor3 = Color3.fromRGB(242, 242, 247)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.Parent = Header

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(44, 44, 46)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 69, 58)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = Header

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -40)
Content.Position = UDim2.new(0, 0, 0, 40)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local FarmBtn = Instance.new("TextButton")
FarmBtn.Size = UDim2.new(0.9, 0, 0, 35)
FarmBtn.Position = UDim2.new(0.05, 0, 0, 15)
FarmBtn.BackgroundColor3 = Color3.fromRGB(58, 58, 60)
FarmBtn.Text = "AUTOFARM: DESATIVADO"
FarmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FarmBtn.Font = Enum.Font.GothamBold
FarmBtn.TextSize = 12
FarmBtn.Parent = Content

local FarmCorner = Instance.new("UICorner")
FarmCorner.CornerRadius = UDim.new(0, 6)
FarmCorner.Parent = FarmBtn

local InvisBtn = Instance.new("TextButton")
InvisBtn.Size = UDim2.new(0.9, 0, 0, 35)
InvisBtn.Position = UDim2.new(0.05, 0, 0, 60)
InvisBtn.BackgroundColor3 = Color3.fromRGB(58, 58, 60)
InvisBtn.Text = "INVISIBILIDADE: OFF"
InvisBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
InvisBtn.Font = Enum.Font.GothamBold
InvisBtn.TextSize = 12
InvisBtn.Parent = Content

local InvisCorner = Instance.new("UICorner")
InvisCorner.CornerRadius = UDim.new(0, 6)
InvisCorner.Parent = InvisBtn

local AntiVoidBtn = Instance.new("TextButton")
AntiVoidBtn.Size = UDim2.new(0.9, 0, 0, 35)
AntiVoidBtn.Position = UDim2.new(0.05, 0, 0, 105)
AntiVoidBtn.BackgroundColor3 = Color3.fromRGB(175, 82, 222)
AntiVoidBtn.Text = "FORÇAR RESPAWN COMPLETO"
AntiVoidBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiVoidBtn.Font = Enum.Font.GothamBold
AntiVoidBtn.TextSize = 11
AntiVoidBtn.Parent = Content

local AntiVoidCorner = Instance.new("UICorner")
AntiVoidCorner.CornerRadius = UDim.new(0, 6)
AntiVoidCorner.Parent = AntiVoidBtn

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(0.9, 0, 0, 190)
ScrollingFrame.Position = UDim2.new(0.05, 0, 0, 150)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 46)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.Parent = Content

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 4)
UIListLayout.Parent = ScrollingFrame

-- =============================================================================
-- INTERATIVIDADE E ANIMAÇÕES
-- =============================================================================
local function aplicarEfeitoBotao(botao, corAlvo)
	TweenService:Create(botao, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundColor3 = corAlvo}):Play()
end

CloseBtn.MouseEnter:Connect(function() aplicarEfeitoBotao(CloseBtn, Color3.fromRGB(255, 69, 58)) CloseBtn.TextColor3 = Color3.fromRGB(255,255,255) end)
CloseBtn.MouseLeave:Connect(function() aplicarEfeitoBotao(CloseBtn, Color3.fromRGB(44, 44, 46)) CloseBtn.TextColor3 = Color3.fromRGB(255, 69, 58) end)
OpenBtn.MouseEnter:Connect(function() aplicarEfeitoBotao(OpenBtn, Color3.fromRGB(44, 44, 46)) end)
OpenBtn.MouseLeave:Connect(function() aplicarEfeitoBotao(OpenBtn, Color3.fromRGB(33, 33, 36)) end)

local tamanhoOriginal = MainFrame.Size

CloseBtn.MouseButton1Click:Connect(function()
	local info = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
	local tween = TweenService:Create(MainFrame, info, {Size = UDim2.new(0, 280, 0, 0), BackgroundTransparency = 1})
	tween:Play()
	tween.Completed:Connect(function()
		MainFrame.Visible = false
		OpenBtn.Visible = true
	end)
end)

OpenBtn.MouseButton1Click:Connect(function()
	OpenBtn.Visible = false
	MainFrame.Visible = true
	MainFrame.Size = UDim2.new(0, 280, 0, 0)
	MainFrame.BackgroundTransparency = 0
	local info = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	TweenService:Create(MainFrame, info, {Size = tamanhoOriginal, BackgroundTransparency = 0}):Play()
end)

local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true dragStart = input.Position startPos = MainFrame.Position
		input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
	end
end)
MainFrame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
UserInputService.InputChanged:Connect(function(input) if input == dragInput and dragging then
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end end)

-- Ativação do Botão Farm do Painel Visual
FarmBtn.MouseButton1Click:Connect(function()
	AUTOFARM_ATIVO = not AUTOFARM_ATIVO
	if AUTOFARM_ATIVO then
		FarmBtn.Text = "AUTOFARM: ATIVADO"
		aplicarEfeitoBotao(FarmBtn, Color3.fromRGB(52, 199, 89))
	else
		FarmBtn.Text = "AUTOFARM: DESATIVADO"
		aplicarEfeitoBotao(FarmBtn, Color3.fromRGB(58, 58, 60))
	end
end)

-- =============================================================================
-- MOTOR DE DEFESA E MOVIMENTAÇÃO
-- =============================================================================
local function pegarRoot(player)
	local char = player.Character or workspace:FindFirstChild(player.Name)
	if char then return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso") end
	return nil
end

local function pegarPosicaoSpawn()
	local spawnLocation = workspace:FindFirstChildOfClass("SpawnLocation")
	if spawnLocation then return spawnLocation.Position + Vector3.new(0, 5, 0) end
	return Vector3.new(0, 20, 0)
end

local function quebrarControleFisico()
	local char = localPlayer.Character or workspace:FindFirstChild(localPlayer.Name)
	if not char then return end
	
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.PlatformStand = false
		hum.Sit = false
		hum:ChangeState(Enum.HumanoidStateType.GettingUp)
	end

	for _, obj in ipairs(char:GetDescendants()) do
		if obj:IsA("BodyMover") or obj:IsA("LinearVelocity") or obj:IsA("VectorForce") or obj:IsA("AlignPosition") then
			obj:Destroy()
		end
	end
end

AntiVoidBtn.MouseButton1Click:Connect(function()
	if AUTOFARM_ATIVO then
		AUTOFARM_ATIVO = false
		FarmBtn.Text = "AUTOFARM: DESATIVADO"
		aplicarEfeitoBotao(FarmBtn, Color3.fromRGB(58, 58, 60))
	end

	aplicarEfeitoBotao(AntiVoidBtn, Color3.fromRGB(255, 69, 58))
	quebrarControleFisico()
	
	local char = localPlayer.Character or workspace:FindFirstChild(localPlayer.Name)
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Dead) 
			char:BreakJoints() 
		end
	end
	
	task.wait(0.2)
	local meuRoot = pegarRoot(localPlayer)
	if meuRoot then
		meuRoot.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
		meuRoot.CFrame = CFrame.new(pegarPosicaoSpawn())
	end

	task.wait(0.5)
	aplicarEfeitoBotao(AntiVoidBtn, Color3.fromRGB(175, 82, 222))
end)

-- =============================================================================
-- LOGICAS DE SELEÇÃO E ALVOS
-- =============================================================================
local function atualizarTransparenciaPersonalizada(estadoInvisivel)
	local char = localPlayer.Character or workspace:FindFirstChild(localPlayer.Name)
	if not char then return end
	local valorTransparencia = estadoInvisivel and 1 or 0
	for _, objeto in ipairs(char:GetDescendants()) do
		if objeto:IsA("BasePart") and objeto.Name ~= "HumanoidRootPart" then
			objeto.Transparency = valorTransparencia
		elseif objeto:IsA("Decal") then
			objeto.Transparency = valorTransparencia
		end
	end
end

InvisBtn.MouseButton1Click:Connect(function()
	INVISIVEL_ATIVO = not INVISIVEL_ATIVO
	if INVISIVEL_ATIVO then
		InvisBtn.Text = "INVISIBILIDADE: ON"
		aplicarEfeitoBotao(InvisBtn, Color3.fromRGB(0, 122, 255))
	else
		InvisBtn.Text = "INVISIBILIDADE: OFF"
		aplicarEfeitoBotao(InvisBtn, Color3.fromRGB(58, 58, 60))
	end
	atualizarTransparenciaPersonalizada(INVISIVEL_ATIVO)
end)

local function atualizarLista()
	for _, o in ipairs(ScrollingFrame:GetChildren()) do if o:IsA("TextButton") then o:Destroy() end end
	local lista = {"Mais Próximo"}
	for _, p in ipairs(Players:GetPlayers()) do if p ~= localPlayer then table.insert(lista, p.Name) end end
	
	ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, (#lista * 34))
	
	for _, nome in ipairs(lista) do
		local b = Instance.new("TextButton")
		b.Size = UDim2.new(1, 0, 0, 30)
		b.Text = nome
		b.Font = Enum.Font.Gotham
		b.TextSize = 12
		
		if ALVO_SELECIONADO == nome then
			b.TextColor3 = Color3.fromRGB(255, 255, 255)
			b.BackgroundColor3 = Color3.fromRGB(255, 69, 58)
		else
			b.TextColor3 = Color3.fromRGB(200, 200, 200)
			b.BackgroundColor3 = Color3.fromRGB(58, 58, 60)
		end
		
		b.MouseButton1Click:Connect(function() ALVO_SELECIONADO = nome atualizarLista() end)
		b.Parent = ScrollingFrame
	end
end
Players.PlayerAdded:Connect(atualizarLista) Players.PlayerRemoving:Connect(atualizarLista) atualizarLista()

local function ehAlvoVerdadeiro(player)
	if not player then return false end
	local char = player.Character or workspace:FindFirstChild(player.Name)
	if not char or not char:IsDescendantOf(workspace) then return false end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum or hum.Health <= 0 then return false end
	local root = char:FindFirstChild("HumanoidRootPart")
	if not root then return false end
	return true
end

local function pegarInimigo()
	if ALVO_SELECIONADO ~= "Mais Próximo" then
		local p = Players:FindFirstChild(ALVO_SELECIONADO)
		if p and ehAlvoVerdadeiro(p) then return pegarRoot(p), p.Character end
		return nil, nil
	end
	
	local meuRoot = pegarRoot(localPlayer)
	if not meuRoot then return nil, nil end
	
	local alvo, charAlvo, menorDist = nil, nil, 99999
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= localPlayer and ehAlvoVerdadeiro(p) then
			local r = pegarRoot(p)
			if r then
				local d = (meuRoot.Position - r.Position).Magnitude
				if d < menorDist then 
					menorDist = d 
					alvo = r 
					charAlvo = p.Character 
				end
			end
		end
	end
	return alvo, charAlvo
end

local ATACANDO = false

-- =============================================================================
-- LOOP DE RENDERIZAÇÃO: EVASÃO DE CONTRATEMPOS E ANTIVID
-- =============================================================================
RunService.Stepped:Connect(function()
	local meuRoot = pegarRoot(localPlayer)
	if not meuRoot then return end
	
	if ANTI_STRIP_STUN then
		quebrarControleFisico()
	end
	
	-- Mecânica de Esquiva Preventiva por Distância Absoluta
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= localPlayer and ehAlvoVerdadeiro(p) then
			local oppRoot = pegarRoot(p)
			if oppRoot then
				local dist = (meuRoot.Position - oppRoot.Position).Magnitude
				if dist < DISTANCIA_ESQUIVA and not ATACANDO and not AUTOFARM_ATIVO then
					meuRoot.CFrame = meuRoot.CFrame * CFrame.new(0, 0, 5)
				end
			end
		end
	end
	
	if meuRoot.Position.Y < LIMITE_VOID or math.abs(meuRoot.Position.X) > 50000 or math.abs(meuRoot.Position.Z) > 50000 then
		meuRoot.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
		meuRoot.CFrame = CFrame.new(pegarPosicaoSpawn())
		return
	end
	
	if not AUTOFARM_ATIVO then return end
	
	meuRoot.AssemblyLinearVelocity = Vector3.new(0,0,0)
	
	-- CORREÇÃO PRINCIPAL: Só vai para a altura segura se não estiver ativamente em combate
	local inimigoRoot, inimigoChar = pegarInimigo()
	if not inimigoRoot and not ATACANDO then
		meuRoot.CFrame = CFrame.new(meuRoot.Position.X, ALTURA_SEGURA, meuRoot.Position.Z)
	end
end)

-- Loop de Farm / Ataque Seguro Otimizado
task.spawn(function()
	while true do
		task.wait(0.01)
		if AUTOFARM_ATIVO then
			local meuRoot = pegarRoot(localPlayer)
			local meuChar = localPlayer.Character or workspace:FindFirstChild(localPlayer.Name)
			local inimigoRoot, inimigoChar = pegarInimigo()
			
			if meuRoot and meuChar and inimigoRoot and inimigoChar and ehAlvoVerdadeiro(Players:GetPlayerFromCharacter(inimigoChar)) then
				local hum = meuChar:FindFirstChildOfClass("Humanoid")
				
				-- Verifica e equipa a arma sem spammar chamadas pesadas
				local ferramenta = meuChar:FindFirstChildOfClass("Tool")
				if not ferramenta and localPlayer:FindFirstChild("Backpack") then
					ferramenta = localPlayer.Backpack:FindFirstChildOfClass("Tool")
					if ferramenta and hum then 
						hum:EquipTool(ferramenta) 
					end
				end
				
				ATACANDO = true
				-- Teleporta precisamente atrás do CFrame do alvo
				meuRoot.CFrame = inimigoRoot.CFrame * CFrame.new(0, 0, 2.2)
				workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, inimigoRoot.Position)
				
				-- Executa o clique de ataque
				if ferramenta then
					ferramenta:Activate() -- Método oficial e interno mais estável para ferramentas do Roblox
				end
				VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
				task.wait(0.02)
				VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
				
				ATACANDO = false
			else
				ATACANDO = false
			end
		end
	end
end)
